index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Hourly Rate Calculator</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="./css/app.css"></head><body><h1 class="page-header">Hourly Rate Calculator</h1><div id="rates" class="well well-lg"><p>My base rate is: <input id="baseRate" type="number" name="baseRate" value="0" min="0"></p><p>Adjusted hourly rate: $<span class="hourlyRate"></span></p></div><div id="error"><p class="alert-text"></p></div><div class="form-inline addOption"><h3 class="page-header">Add options</h3><input id="option-description" type="text" name="description" placeholder="Describe the rate option you wish to add." class="form-control"><label class="radio-inline"><input type="radio" name="addOrSubtract" value="increase" checked>Add</label><label class="radio-inline"><input type="radio" name="addOrSubtract" value="decrease">Subtract</label><input id="option-amount" type="number" name="amount" min="0" placeholder="0" class="form-control"><button id="addOption" class="btn btn-default">Add Option</button></div><table id="options" class="table"><thead><tr><th>Select</th><th>Description</th><th>Adjustment</th><th>Delete</th></tr></thead><tbody><tr class="noOptions"><td colspan="4">You haven't added any options.</td></tr></tbody></table><div> <table id="option"><tr><td><input type="checkbox" class="selectOption"></td><td class="description"></td><td class="amount"></td><td class="delete"> <i class="fa fa-trash"></i></td></tr></table><table id="noOption"><tr class="noOptions"><td colspan="4">You haven't added any options.</td></tr></table></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/es5/main.js"></script><script src="./js/es6/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Hourly Rate Calculator
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    h1.page-header Hourly Rate Calculator
    
    include rates.jade
    include addOption.jade
    
    table#options.table
      thead
        tr
          th Select
          th Description
          th Adjustment
          th Delete
      tbody
        tr.noOptions
          td(colspan=4) You haven't added any options.
    
    include optionTemplate.jade
    
    

    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/es5/main.js')
    script(src='./js/es6/main.js')
